'use client'

import FetchData from "@/lib/FetchData";
import Product from "../../../../sanity/Product";
import { urlForImage } from "../../../../sanity/lib/image";
import Image from "next/image";
import { FC, useState } from "react";
import { Minus, Plus } from "lucide-react";
import Button from "./Button";
import { useDispatch } from "react-redux";
import { cartActions } from "@/store/slice/CartSlice";
import toast from "react-hot-toast";
import { Suspense } from 'react';

export default async function page({ params }: { params: {product: string} }) {
// console.log(`Params`,params)
  const data = await FetchData();
  const findData = data.find(
    (item: any) => item.slug.current === params.product
    );
    console.log(findData)
    function Loading() {
      return <h2>🌀 Loading...</h2>;
    }
    
    const handleAddToCart = async () => {
    
    const res = await fetch("/api/cart", {
    method: "POST",
    body: JSON.stringify({
      product_id: findData._id,
      product_name: findData.productName,
      price: findData.price,
      image: urlForImage(findData.image[0]).url(),
      quantity: 1}),
    });
    
    const result = await res.json();
    console.log(result);
    
    // const dispatch = useDispatch();
    // dispatch(cartActions.addToCart({ product: {}, quantity: 1 }));
    toast.success("Product added");
    };
    
    const findDataArray = [findData];
    
    return (
    
      <Suspense fallback={<Loading />}>
    <div className="wrapper mx-auto md:flex gap-5 mt-12">
      {findDataArray.map((find : any)=>(
        <div className="wrapper mx-auto md:flex gap-12 mt-12" key={find.product_id}>
      <section className="wrapper md:flex-1 ml-20">
      <Image src={urlForImage(findData.image[0]).url()} alt="" height={300} width={600} className=""/>
      </section>
      <section className="wrapper md:flex-1 mt-12">
        <div className="text-4xl font-semibold mr-20">{findData.productName}</div>
        <div className="text-gray-500 text-xl font-semibold mt-1">{findData.productTypes}</div>
        <div className="text-xl font-semibold mt-8">SELECT SIZES</div>
        <ul className="flex gap-10 mt-5">
          {["XS","S","M","L","XL"].map((size: string, i: number)=>(
            <li className="circle" key={i}>{size}</li>
            ))}
            </ul>
        
        <Button/>

        <section className="flex mt-12 gap-4">
        <button onClick={()=>handleAddToCart()} className="bg-blue-700 text-white rounded-sm px-5 py-2">Add to Cart</button>
        <div className="text-2xl font-bold">$ {findData.price}</div>
        </section>
      </section>
    </div>
        
          ))
        }
        </div>
        </Suspense>
    )}



// Buuton

"use client"
import { FC, useState } from "react";
import { Minus, Plus } from "lucide-react";
import React from 'react'


  export default function Button()  {
    const [value, setValue] = useState(1);

  
    const handleIncrement = () => {
      setValue(value + 1);
    };
  
    const handleDecrement = () => {
      setValue(value <= 1 ? 1 : value - 1);
    };
  
  return (
    <>
    <main className="flex items-center mt-10 gap-6">
        <div className="text-xl font-bold">Quantity: </div>
        <section className="flex items-center gap-2">
        <button onClick={()=>handleDecrement()} className="py-2 px-2 rounded-full bg-gray-200"><Minus /></button>
        <div className="text-xl font-bold">{value}</div>
        <button onClick={()=>handleIncrement()} className="py-2 px-2 rounded-full bg-gray-200"><Plus /></button>
        </section>
        </main>
   </>
  )
}


